{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "connectionString":"mongodb://mongo:27017",
    "databaseName":"admin",
    "productCollection":"product",
    "userCollection":"user",
    "cartCollection":"cart"

  },
  "PrivateKey":"aEaAJ86htbtZ1a1TCTZIXHTFdbXU3jYuXBEA5Pya+5Y3q3gaY+HYx0UjhyeQxJVExAnhMvbNqLTVYFrYlwIDAQAB"
}
